# --- Day 7: Laboratories ---

```elixir
Mix.install([{:kino_aoc, "~> 0.1"}])
```

## Setup

<!-- livebook:{"attrs":"eyJhc3NpZ25fdG8iOiJwdXp6bGVfaW5wdXQiLCJkYXkiOiI3Iiwic2Vzc2lvbl9zZWNyZXQiOiJBT0NfU0VTU0lPTl9DT09LSUUiLCJ5ZWFyIjoiMjAyNSJ9","chunks":null,"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} =
  KinoAOC.download_puzzle("2025", "7", System.fetch_env!("LB_AOC_SESSION_COOKIE"))
```

```elixir
test_input = Kino.Input.textarea("test_input")
```

```elixir
test_input = Kino.Input.read(test_input)
```

```elixir
defmodule Laboratories do
  def parse_manifold(input) do
    String.split(input)
  end
end
```

## Part 1

```elixir
import Laboratories
[first_row | rows] = parse_manifold(puzzle_input)
[{starting_index, _}] = Regex.run(~r(S), first_row, return: :index)

rows
|> Enum.map(fn row ->
  ~r/\^/
  |> Regex.scan(row, return: :index)
  |> Enum.map(fn [{index, _}] -> index end)
  |> MapSet.new()
end)
|> Enum.reject(&(MapSet.size(&1) == 0))
|> Enum.reduce({MapSet.new([starting_index]), 0}, fn next_splitter_row, {beam_paths, splits} ->
  beam_collisions = MapSet.intersection(beam_paths, next_splitter_row)
  new_splitter_paths = beam_collisions |> Enum.flat_map(&[&1 - 1, &1 + 1]) |> MapSet.new()

  new_beam_paths =
    beam_paths |> MapSet.difference(next_splitter_row) |> MapSet.union(new_splitter_paths)

  {new_beam_paths, splits + MapSet.size(beam_collisions)}
end)
|> elem(1)
```

## Part 2

```elixir

```

<!-- livebook:{"offset":1484,"stamp":{"token":"XCP._LaraMifyQwSOxULOCjCBcgQWzeJ0m1xKziVRnz6RgiFQ3DpVmO61GZEiFLZznhhFi5Fd8escF6yygdaWqdZJY0mcxQWo_LqVXLt992ofmPOn0yDiQYl9Xna_0fM","version":2}} -->
